---

- hosts: localhost
  connection: local

  vars_files:
    - "group_vars/hpe/hpe_{{ env }}.yaml"

  roles:
    - { role: azure/azure_resource_group }
    - { role: azure/azure_virtual_network }
    - { role: azure/azure_subnet }
    - { role: azure/azure_publicIP }
    - { role: azure/azure_network_security_group }
    - { role: azure/azure_network_interface_card }
    - { role: azure/azure_virtual_machine }
